{
    "KEY_A": "i",
    "KEY_B": "r",
    "KEY_SELECT": "q",
    "KEY_START": "c",
    "KEY_DRIGHT": "n",
    "KEY_DLEFT": "s",
    "KEY_DUP": "w",
    "KEY_DDOWN": "p",
    "KEY_R": "j",
    "KEY_L": "v",
    "KEY_X": "z",
    "KEY_Y": "f",
    "KEY_ZL": "h",
    "KEY_ZR": "o",
    "KEY_TOUCH": "b",
    "KEY_CSTICK_RIGHT": "a",
    "KEY_CSTICK_LEFT": "x",
    "KEY_CSTICK_UP": "l",
    "KEY_CSTICK_DOWN": "y",
    "KEY_CPAD_RIGHT": "u",
    "KEY_CPAD_LEFT": "m",
    "KEY_CPAD_UP": "k",
    "KEY_CPAD_DOWN": "e"
}